coinPair,fastEMA,slowEMA,timeFrame,returnPerc,BuyHoldReturnPerc
BTCUSDT,10,58,1d,523.74,219.96
ETHUSDT,22,70,1d,2724.55,640.22
BNBUSDT,14,24,1d,6353.91,3500.7
SOLUSDT,14,62,1d,3092.87,882.57
MATICUSDT,14,74,1d,43238.73,20833.94
ATOMUSDT,12,44,1d,2154.06,287.93
TWTUSDT,8,64,1d,769.4,175.52
QNTUSDT,16,18,1d,170.09,19.84
EGLDUSDT,8,36,1d,1432.41,241.54
UNIUSDT,34,76,1d,1044.52,110.59
CHZUSDT,14,28,1d,6592.72,2792.0
LDOUSDT,14,16,1d,115.78,-14.15
ENSUSDT,12,38,1d,93.53,-76.92
KLAYUSDT,16,18,1d,77.77,-76.96
RNDRUSDT,48,98,1d,40.07,-90.41
LINKUSDT,42,76,1d,3155.37,1574.36
SUSHIUSDT,8,16,1d,2861.48,-78.35
DYDXUSDT,8,16,1d,135.15,-86.45
OPUSDT,10,78,1d,28.38,3.81
THETAUSDT,14,54,1d,2684.38,920.01
BTCBUSD,12,16,1d,518.35,102.62
ETHBUSD,8,10,1d,2379.09,812.94
BNBBUSD,16,18,1d,5757.63,1455.11
MATICBUSD,8,22,1d,6105.82,6059.82
TWTBUSD,10,60,1d,232.53,172.22
QNTBUSD,16,18,1d,197.33,15.51
BTCBUSD,48,98,4h,378.39,110.83
BNXBUSD,8,30,1d,262.71,9.66
UNIBUSD,10,18,1d,429.86,108.04
CHZBUSD,22,28,1d,78.35,-53.86
ETHBUSD,22,70,4h,2958.78,800.67
ENSBUSD,40,66,1d,15.64,-77.66
NULSBUSD,10,22,1d,25.95,-73.85
RNDRBUSD,48,98,1d,70.09,-88.63
LINKBUSD,26,98,1d,513.3,221.53
BNBBUSD,48,84,4h,4651.1,1507.39
SUSHIBUSD,10,12,1d,779.86,-78.92
BTCBUSD,8,68,1h,316.37,110.68
OPBUSD,8,10,1d,82.99,4.22
MASKBUSD,40,62,1d,217.39,-45.55
MATICBUSD,46,96,4h,9200.84,5993.84
LITBUSD,28,56,1d,-7.85,-65.73
ALGOBUSD,16,52,1d,588.54,18.0
TWTBUSD,16,52,4h,1458.76,349.79
DOGEBUSD,8,36,1d,13932.16,3520.05
ARBUSD,8,44,1d,291.65,-52.07
QNTBUSD,44,68,4h,305.48,42.87
INJBUSD,30,60,1d,1341.72,231.96
BNXBUSD,32,76,4h,214.49,2.13
API3BUSD,10,18,1d,2.93,-57.93
MDXBUSD,8,10,1d,51.73,-94.13
ATOMBUSD,10,18,1d,1300.72,183.55
UNIBUSD,46,92,4h,847.08,139.39
BANDBUSD,8,12,1d,16.93,-81.59
ETHBUSD,10,66,1h,2584.9,811.61
OCEANBUSD,16,24,1d,234.51,-63.67
CHZBUSD,30,48,4h,77.39,-59.76
FTTBUSD,28,98,1d,36.06,-23.13
PHABUSD,46,54,1d,-57.48,-75.05
ENSBUSD,8,30,4h,6.46,-71.4
NULSBUSD,32,56,4h,31.11,-75.01
RNDRBUSD,24,42,4h,48.47,-87.52
LINKBUSD,14,16,4h,970.68,224.15
SUSHIBUSD,34,98,4h,1135.08,-82.77
BNBBUSD,34,58,1h,3723.19,1541.15
OPBUSD,18,94,4h,232.78,-2.99
MASKBUSD,8,10,4h,178.46,-53.47
LITBUSD,48,68,4h,-28.46,-73.81
ALGOBUSD,48,94,4h,144.87,14.94
MATICBUSD,20,52,1h,8875.63,5935.59
DOGEBUSD,28,46,4h,7020.1,3553.43
ARBUSD,30,54,4h,331.21,-56.63
INJBUSD,38,56,4h,686.22,221.25
API3BUSD,20,60,4h,85.68,-65.55
TWTBUSD,28,70,1h,468.11,306.32
MDXBUSD,36,56,4h,74.35,-94.24
ATOMBUSD,40,68,4h,1231.14,197.76
QNTBUSD,46,88,1h,221.41,33.71
BANDBUSD,12,74,4h,-11.87,-81.47
BNXBUSD,24,50,1h,190.19,2.2
OCEANBUSD,48,86,4h,161.42,-61.42
FTTBUSD,8,92,4h,-6.78,-28.92
PHABUSD,18,24,4h,-0.62,-74.7
UNIBUSD,22,66,1h,313.98,136.39
CHZBUSD,32,68,1h,132.49,-67.08
ENSBUSD,48,70,1h,26.84,-71.45
NULSBUSD,48,88,1h,-62.07,-75.08
RNDRBUSD,38,52,1h,-19.31,-87.13
LINKBUSD,46,64,1h,1529.86,217.0
SUSHIBUSD,36,80,1h,148.27,-82.77
OPBUSD,36,38,1h,213.49,-21.04
MASKBUSD,12,78,1h,310.71,-54.2
LITBUSD,26,84,1h,22.17,-79.28
ALGOBUSD,44,58,1h,44.99,14.51
DOGEBUSD,8,14,1h,11815.64,3520.73
ARBUSD,12,92,1h,58.95,-61.44
INJBUSD,48,96,1h,172.98,225.87
API3BUSD,46,98,1h,-43.33,-65.57
MDXBUSD,18,76,1h,-41.28,-94.02
ATOMBUSD,10,78,1h,829.33,203.32
BANDBUSD,48,98,1h,-52.75,-81.81
OCEANBUSD,20,78,1h,-22.59,-59.2
FTTBUSD,10,12,1h,5.85,-29.96
PHABUSD,48,94,1h,-30.51,-78.5
