Currency,position,quantity
BTCBUSD,0,0.0
ETHBUSD,0,0.0
BNBBUSD,1,0.319
SOLBUSD,0,0.0
MATICBUSD,1,193.9
TWTBUSD,0,0.0
QNTBUSD,0,0.0
EGLDBUSD,1,2.74
BNXBUSD,0,0.0
UNIBUSD,1,21.7
CHZBUSD,1,594.0
LDOBUSD,1,119.93
ENSBUSD,1,8.97
NULSBUSD,1,469.0
KLAYBUSD,1,479.7
RNDRBUSD,1,287.42
SANTOSBUSD,1,11.8
VIBBUSD,0,0.0
REEFBUSD,1,24322.9
FETBUSD,1,1388.0
LINKBUSD,1,12.01
SUSHIBUSD,1,125.0
DYDXBUSD,1,68.2
GMXBUSD,0,0.0
OPBUSD,1,187.7
THETABUSD,1,73.7
MASKBUSD,1,0
LITBUSD,1,0
ATABUSD,1,0
BATBUSD,1,0
ALGOBUSD,1,0
DOGEBUSD,0,0
ARBUSD,1,0
INJBUSD,1,0
API3BUSD,1,0
MDXBUSD,0,0
MINABUSD,1,0
FTMBUSD,1,0
FLOWBUSD,1,0
ATOMBUSD,0,0







