Currency,position,quantity
BTCBUSD,1,0.0
ETHBUSD,1,0.0
BNBBUSD,1,0.319
SOLBUSD,1,4.16
MATICBUSD,1,193.9
TWTBUSD,0,0.0
QNTBUSD,0,0.0
EGLDBUSD,1,2.74
BNXBUSD,1,0.0
UNIBUSD,1,21.7
CHZBUSD,0,0.0
LDOBUSD,1,119.93
ENSBUSD,0,0.0
NULSBUSD,1,0.0
KLAYBUSD,0,0.0
RNDRBUSD,0,0.0
SANTOSBUSD,0,0.0
VIBBUSD,1,1676.0
REEFBUSD,1,24322.9
FETBUSD,1,1388.0
LINKBUSD,1,0.0
SUSHIBUSD,1,125.0
DYDXBUSD,1,68.2
GMXBUSD,0,0.0
OPBUSD,1,187.7
THETABUSD,1,73.7
MASKBUSD,1,0.0
LITBUSD,1,0.0
ATABUSD,1,0.0
BATBUSD,1,0.0
ALGOBUSD,1,0.0
DOGEBUSD,0,0.0
ARBUSD,1,0.0
INJBUSD,1,0.0
API3BUSD,1,0.0
MDXBUSD,0,0.0
MINABUSD,0,0.0
FTMBUSD,1,0.0
FLOWBUSD,1,0.0
ATOMBUSD,1,0.0
XRPBUSD,0,0.0
